# conflicted-the-stellaris-mod-manager

./: README.md
Conflicted/: Conflicted.sln
Conflicted/Conflicted/: App.config  App.xaml  App.xaml.cs  Conflicted.csproj
Conflicted/Conflicted/Grammar/: Book.cs  BookReader.cs  CommentToken.cs  CommentTokenizer.cs  ElementListener.cs  IAbstractSyntaxNode.cs  IAbstractSyntaxTree.cs  ILexer.cs  IParser.cs  IReader.cs  IToken.cs  ITokenizer.cs  KeyValueElementListener.cs  KeyedElementListener.cs  Lexer.cs  Lexicon.cs  NamedElementListener.cs  Parser.cs  Reader.cs  Rule.cs  Source.cs  SourceReader.cs  Token.cs  stellaris.g4
Conflicted/Conflicted/Grammar/Rules/: Expression.cs
Conflicted/Conflicted/Grammar/Tokens/: Accessor.cs  BlockEnd.cs  BlockStart.cs  Comment.cs  Identifier.cs  Number.cs  Operator.cs  String.cs  Whitespace.cs
Conflicted/Conflicted/Model/: Conflict.cs  GameData.cs  Mod.cs  ModElement.cs  ModFile.cs  ModList.cs  ModRegistry.cs  ModRegistryEntry.cs  Modlist.cs
Conflicted/Conflicted/Models/: GameData.cs  Mod.cs  ModElement.cs  ModFile.cs  ModRegistry.cs  ModRegistryEntry.cs  Modlist.cs
Conflicted/Conflicted/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Conflicted/Conflicted/View/: MainWindow.xaml  MainWindow.xaml.cs  ModElementsDataGrid.xaml  ModElementsDataGrid.xaml.cs  ModFilesDataGrid.xaml  ModFilesDataGrid.xaml.cs  ModsDataGrid.xaml  ModsDataGrid.xaml.cs
Conflicted/Conflicted/ViewModel/: BaseViewModel.cs  DataCache.cs  ElementConflict.cs  FileConflict.cs  MainWindowViewModel.cs  ModElementViewModel.cs  ModFileViewModel.cs  ModListViewModel.cs  ModViewModel.cs  ModelViewModel.cs  ModlistViewModel.cs  RelayCommand.cs
Conflicted/Conflicted/ViewModel/DesignTime/: ModElements.cs  ModFiles.cs  Mods.cs
Conflicted/Conflicted/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  ModElementViewModel.cs  ModFileViewModel.cs  ModViewModel.cs  ModelViewModel.cs  ModlistViewModel.cs  RelayCommand.cs
Conflicted/Conflicted/ViewModels/DesignTime/: ModElements.cs  ModFiles.cs  Mods.cs
Conflicted/Conflicted/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModElementsDataGrid.xaml  ModElementsDataGrid.xaml.cs  ModFilesDataGrid.xaml  ModFilesDataGrid.xaml.cs  ModsDataGrid.xaml  ModsDataGrid.xaml.cs
Conflicted/MigrationBackup/a19fa360/Conflicted/: Conflicted.csproj  NuGetUpgradeLog.html  packages.config
