<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Conflicted</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>Conflicted</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModElementsDataGrid.xaml.cs">
      <DependentUpon>ModElementsDataGrid.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModFilesDataGrid.xaml.cs">
      <DependentUpon>ModFilesDataGrid.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModsDataGrid.xaml.cs">
      <DependentUpon>ModsDataGrid.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModElementsDataGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModFilesDataGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModsDataGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>