<Window x:Class="Conflicted.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conflicted"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:ViewModel="clr-namespace:Conflicted.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" MinHeight="450" MinWidth="900">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top" Margin="0 0 0 5">
            <MenuItem Header="_File">
                <MenuItem Header="Open _Mod Registry" Command="{Binding OpenModRegistryCommand}"/>
                <MenuItem Header="Open _Game Data" Command="{Binding OpenGameDataCommand}"/>
                <MenuItem Header="_Save Game Data" Command="{Binding SaveGameDataCommand}"/>
            </MenuItem>
            <MenuItem Header="_Extras">
                <MenuItem Header="_Options" Command="{Binding OpenOptionsCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="0 5 0 0" HorizontalAlignment="Stretch">
            <ProgressBar Height="20" Value="{Binding Cache.DoneMods}" Minimum="0" Maximum="{Binding Cache.CountMods}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="300"/>
                <ColumnDefinition Width="5*" MinWidth="500"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="0 0 5 0">
                <StackPanel DockPanel.Dock="Right"
                            Margin="5 0 0 0"
                            Width="40"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="30">
                    <Button Command="{Binding MoveModTopCommand}">
                        <TextBlock Text="&#11121;"/>
                    </Button>
                    <Button Command="{Binding MoveModUpCommand}" Margin="0 5 0 0">
                        <TextBlock Text="&#11105;"/>
                    </Button>
                    <Button Command="{Binding MoveModDownCommand}" Margin="0 5 0 0">
                        <TextBlock Text="&#11107;"/>
                    </Button>
                    <Button Command="{Binding MoveModBottomCommand}" Margin="0 5 0 0">
                        <TextBlock Text="&#11123;"/>
                    </Button>
                </StackPanel>
                <DataGrid 
                    x:Name="mods"
                    ItemsSource="{Binding Mods}"
                    SelectedItem="{Binding SelectedMod}"
                    HeadersVisibility="None"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    HorizontalGridLinesBrush="LightGray"
                    GridLinesVisibility="Horizontal"
                    SelectionChanged="Mods_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding ThumbnailUrl, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding DisplayName, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <TabControl Grid.Column="2">
                <TabItem Header="Description">
                    <controls:WebView x:Name="browser"/>
                </TabItem>
                <TabItem Header="Content">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="400"/>
                            <RowDefinition Height="*" MinHeight="400"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <StackPanel DockPanel.Dock="Top"
                                        Margin="0 5"
                                        Orientation="Horizontal"
                                        TextBlock.FontFamily="Consolas"
                                        TextBlock.FontSize="20">
                                <TextBlock Text="{Binding FilesCount, FallbackValue=0}"/>
                                <TextBlock Text=" Files"/>
                            </StackPanel>
                            <DataGrid
                                ItemsSource="{Binding Files}"
                                HeadersVisibility="None"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Visible"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                HorizontalGridLinesBrush="LightGray"
                                GridLinesVisibility="Horizontal">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="300" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="20"
                                                        Height="20"
                                                        Margin="0 0 5 0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding Mod.ThumbnailUrl, Mode=OneWay}"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Mod.DisplayName, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding ID, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Text="{Binding Mod.DisplayName}" />
                                                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" Text="{Binding Directory}"/>
                                                <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="4" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                                            </Grid>
                                            <TextBlock Grid.Row="1" Margin="0 5 0 0" TextTrimming="CharacterEllipsis" Text="{Binding Path}"/>
                                            <Expander Grid.Row="2" Margin="0 5 0 0" MaxHeight="200" Header="Content">
                                                <TextBox
                                                    IsReadOnly="True"
                                                    VerticalScrollBarVisibility="Auto"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    Background="LightGray"
                                                    Text="{Binding Text, Mode=OneWay}"/>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top"
                                        Margin="0 5"
                                        Orientation="Horizontal"
                                        TextBlock.FontFamily="Consolas"
                                        TextBlock.FontSize="20">
                                <TextBlock Text="{Binding ElementsCount, FallbackValue=0}"/>
                                <TextBlock Text=" Elements"/>
                            </StackPanel>
                            <DataGrid
                                ItemsSource="{Binding Elements}"
                                HeadersVisibility="None"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Visible"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                HorizontalGridLinesBrush="LightGray"
                                GridLinesVisibility="Horizontal">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="300" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="20"
                                                        Height="20"
                                                        Margin="0 0 5 0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding File.Mod.ThumbnailUrl, Mode=OneWay}"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding File.Mod.DisplayName, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding File.Directory, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="2*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Text="{Binding File.Mod.DisplayName}"/>
                                                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" Text="{Binding File.Directory}"/>
                                                <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="4" TextTrimming="CharacterEllipsis" Text="{Binding File.Name}"/>
                                                <TextBlock Grid.Column="5" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="6" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                                            </Grid>
                                            <TextBlock Grid.Row="1" Margin="0 5 0 0" TextTrimming="CharacterEllipsis" Text="{Binding File.Path}"/>
                                            <Expander Grid.Row="2" Margin="0 5 0 0" MaxHeight="200" Header="Content">
                                                <TextBox
                                                    IsReadOnly="True"
                                                    VerticalScrollBarVisibility="Auto"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    Background="LightGray"
                                                    Text="{Binding Text, Mode=OneWay}"/>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="File Conflicts">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="400"/>
                            <RowDefinition Height="*" MinHeight="400"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <StackPanel DockPanel.Dock="Top"
                                        Margin="0 5"
                                        Orientation="Horizontal"
                                        TextBlock.FontFamily="Consolas"
                                        TextBlock.FontSize="20">
                                <TextBlock Text="Overwrites "/>
                                <TextBlock Text="{Binding ModsWithOverwrittenFilesCount, FallbackValue=0}"/>
                                <TextBlock Text=" Mods for a total of "/>
                                <TextBlock Text="{Binding OverwrittenFilesCount, FallbackValue=0}"/>
                                <TextBlock Text=" Conflicts!"/>
                            </StackPanel>
                            <DataGrid
                                ItemsSource="{Binding OverwrittenFiles}"
                                HeadersVisibility="None"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Visible"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                HorizontalGridLinesBrush="LightGray"
                                GridLinesVisibility="Horizontal">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="300" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="20"
                                                        Height="20"
                                                        Margin="0 0 5 0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding Mod.ThumbnailUrl, Mode=OneWay}"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Mod.DisplayName, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding ID, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Text="{Binding Mod.DisplayName}" />
                                                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" Text="{Binding Directory}"/>
                                                <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="4" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                                            </Grid>
                                            <TextBlock Grid.Row="1" Margin="0 5 0 0" TextTrimming="CharacterEllipsis" Text="{Binding Path}"/>
                                            <Expander Grid.Row="2" Margin="0 5 0 0" MaxHeight="200" Header="Content">
                                                <TextBox
                                                    IsReadOnly="True"
                                                    VerticalScrollBarVisibility="Auto"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    Background="LightGray"
                                                    Text="{Binding Text, Mode=OneWay}"/>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top"
                                        Margin="0 5"
                                        Orientation="Horizontal"
                                        TextBlock.FontFamily="Consolas"
                                        TextBlock.FontSize="20">
                                <TextBlock Text="Overwritten by "/>
                                <TextBlock Text="{Binding ModsWithOverwritingFilesCount, FallbackValue=0}"/>
                                <TextBlock Text=" Mods for a total of "/>
                                <TextBlock Text="{Binding OverwritingFilesCount, FallbackValue=0}"/>
                                <TextBlock Text=" Conflicts!"/>
                            </StackPanel>
                            <DataGrid 
                                ItemsSource="{Binding OverwritingFiles}"
                                HeadersVisibility="None"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Visible"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                HorizontalGridLinesBrush="LightGray"
                                GridLinesVisibility="Horizontal">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="300" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="20"
                                                        Height="20"
                                                        Margin="0 0 5 0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding Mod.ThumbnailUrl, Mode=OneWay}"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Mod.DisplayName, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding ID, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Text="{Binding Mod.DisplayName}" />
                                                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" Text="{Binding Directory}"/>
                                                <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="4" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                                            </Grid>
                                            <TextBlock Grid.Row="1" Margin="0 5 0 0" TextTrimming="CharacterEllipsis" Text="{Binding Path}"/>
                                            <Expander Grid.Row="2" Margin="0 5 0 0" MaxHeight="200" Header="Content">
                                                <TextBox
                                                    IsReadOnly="True"
                                                    VerticalScrollBarVisibility="Auto"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    Background="LightGray"
                                                    Text="{Binding Text, Mode=OneWay}"/>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Element Conflicts">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <StackPanel DockPanel.Dock="Top"
                                        Margin="0 5"
                                        Orientation="Horizontal"
                                        TextBlock.FontFamily="Consolas"
                                        TextBlock.FontSize="20">
                                <TextBlock Text="Overwrites "/>
                                <TextBlock Text="{Binding ModsWithOverwrittenElementsCount, FallbackValue=0}"/>
                                <TextBlock Text=" Mods for a total of "/>
                                <TextBlock Text="{Binding OverwrittenElementsCount, FallbackValue=0}"/>
                                <TextBlock Text=" Conflicts!"/>
                            </StackPanel>
                            <DataGrid
                                ItemsSource="{Binding OverwrittenElements}"
                                HeadersVisibility="None"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Visible"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                HorizontalGridLinesBrush="LightGray"
                                GridLinesVisibility="Horizontal">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="300" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="20"
                                                        Height="20"
                                                        Margin="0 0 5 0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding File.Mod.ThumbnailUrl, Mode=OneWay}"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding File.Mod.DisplayName, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding File.Directory, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="2*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Text="{Binding File.Mod.DisplayName}"/>
                                                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" Text="{Binding File.Directory}"/>
                                                <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="4" TextTrimming="CharacterEllipsis" Text="{Binding File.Name}"/>
                                                <TextBlock Grid.Column="5" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="6" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                                            </Grid>
                                            <TextBlock Grid.Row="1" Margin="0 5 0 0" TextTrimming="CharacterEllipsis" Text="{Binding File.Path}"/>
                                            <Expander Grid.Row="2" Margin="0 5 0 0" MaxHeight="200" Header="Content">
                                                <TextBox
                                                    IsReadOnly="True"
                                                    VerticalScrollBarVisibility="Auto"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    Background="LightGray"
                                                    Text="{Binding Text, Mode=OneWay}"/>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <StackPanel DockPanel.Dock="Top"
                                        Margin="0 5"
                                        Orientation="Horizontal"
                                        TextBlock.FontFamily="Consolas"
                                        TextBlock.FontSize="20">
                                <TextBlock Text="Overwritten by "/>
                                <TextBlock Text="{Binding ModsWithOverwritingElementsCount, FallbackValue=0}"/>
                                <TextBlock Text=" Mods for a total of "/>
                                <TextBlock Text="{Binding OverwritingElementsCount, FallbackValue=0}"/>
                                <TextBlock Text=" Conflicts!"/>
                            </StackPanel>
                            <DataGrid
                                ItemsSource="{Binding OverwritingElements}"
                                HeadersVisibility="None"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Visible"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="False"
                                CanUserResizeRows="False"
                                HorizontalGridLinesBrush="LightGray"
                                GridLinesVisibility="Horizontal">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="300" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="20"
                                                        Height="20"
                                                        Margin="0 0 5 0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding File.Mod.ThumbnailUrl, Mode=OneWay}"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding File.Mod.DisplayName, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Text="{Binding File.Mod.DisplayName}"/>
                                                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" Text="{Binding File.Directory}"/>
                                                <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="4" TextTrimming="CharacterEllipsis" Text="{Binding File.Name}"/>
                                                <TextBlock Grid.Column="5" TextTrimming="CharacterEllipsis" Text=" &#11208; "/>
                                                <TextBlock Grid.Column="6" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                                            </Grid>
                                            <TextBlock Grid.Row="1" Margin="0 5 0 0" TextTrimming="CharacterEllipsis" Text="{Binding File.Path}"/>
                                            <Expander Grid.Row="2" Margin="0 5 0 0" MaxHeight="200" Header="Content">
                                                <TextBox
                                                    IsReadOnly="True"
                                                    VerticalScrollBarVisibility="Auto"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    Background="LightGray"
                                                    Text="{Binding Text, Mode=OneWay}"/>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
        </Grid>
    </DockPanel>
</Window>
